<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="heading">OUR OFFERINGS</div>
    <br>
    <div class="contact">
        <ul style="list-style-position: inside; margin-left: 200px;" >
            <li>Home</li>
            <li>Contact Us</li>
            <li>Review Us</li>
        </ul>
    </div>
    <br>
    <div class="block">
        <div class="box1">Lorem, ipsum dolor sit amet consecteur adipisicing elit. Iste impedit nisi ipsam dolorem vertatis ea provident facere obcaecati necessitatibus esse!</div>
        <div class="box2">Lorem, ipsum dolor sit amet consecteur adipisicing elit. Iste impedit nisi ipsam dolorem vertatis ea provident facere obcaecati necessitatibus esse!</div>
        <div class="box3">Lorem, ipsum dolor sit amet consecteur adipisicing elit. Iste impedit nisi ipsam dolorem vertatis ea provident facere obcaecati necessitatibus esse!</div>
        <div class="box4">Lorem, ipsum dolor sit amet consecteur adipisicing elit. Iste impedit nisi ipsam dolorem vertatis ea provident facere obcaecati necessitatibus esse!</div>
    </div>
    <br>
    <div class="heading2">OUR TOP PERFORMER JEE ADVANCE</div>
    <br>
    <div class="block2">
        <div class="box5">AKASH GUPTA <br> 213/200 <br> GOT IIT BOMBAY</div>
        <div class="box6">ROHAN <br> 203/200 <br> GOT DELHI</div>
        <div class="box7">Gaurav Raj <br> 192/200 <br> GOT IIT ROORKEE</div>
        <div class="box8">Shivam Chauhan <br>176/200 <br>GOT IIT KANPUR</div>
    </div>
    <br>
    <div class="career">THE BEST PLACE FOR THE BEST CAREER</div>
    
    <table>
        <tr>
            <td class="box9">
                You can Ask Doubt in our doubt section
            </td>
            <td class="box10">
                Get 30% Off by applying code while purchasing course
            </td>
            <td class="box11">
                We assure that your hard work & our teaching give bright result
            </td>
            <td class="box12" rowspan="2">
                1.Study Material <br>
                2.Doubt mentors <br>
                3.Tests <br>
                4.Lecture <br>
                5.Our Subscription <br>
                6.Our Faculty <br>
            </td>
        </tr>
        <tr>
            <td class="box13" colspan="3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsam laboriosam, asperiores, voluptate 
                explicabo nesciunt expedita dolorem beatae nulla, vitae dolore ullam possimus consectetur laborum? 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi cumque corrupti neque ipsum impedit? 
                Inventore, ipsam ad? Vero exercitationem iste accusantium optio. Necessitatibus fugit voluptas explicabo sint reiciendis non ullam?
            </td>
        </tr>
    </table>
    <br>
    <div class="best">ALL THE BEST !</div>







</body>
</html>